Question 1
Description:
Write a method which accepts a list/array of codes and returns the code along with its description as JSON.
Note that the range for R1-1 - R10H encompasses R1-1 to R10-10 and R1A to R10H.

Bonus:
Write a unit test.

Description Data:
Codes				Descriptions
---------------------------------------------------------------
R1-1 - R10H			General Residence Districts
C1-6 - C8-4			Commercial Districts
M1-1 - M3-2			Manufacturing Districts
M1-1/R5 – M1-6/R10	Mixed Manufacturing & Residential Districts
BPC					Battery Park City
PARK				New York City Parks
PARKNYS				New York State Parks
PARKUS				United States Parks
ZNA					Zoning Not Applicable
ZR 11-151			Special Zoning District

Example output:
Given ['M3', 'R3-2', 'PARKNYS', 'M1-3/R9']
{
	"codes":[
		{"code":"M3", "description”:”Not found“},
		{"code":"R3-2", "description":"Residential Districts"},
		{"code":"PARKNYS", "description":"New York State Parks"},
		{"code":"M1-3/R9", "description":"Mixed Manufacturing & Residential Districts"}
	]
}

Input:
The list is:
	R7A
	R8A
	C4-4A
	M3-2
	R8B
	C1-6A
	R7B
	R8X
	C1-7A
	PARK
	C1-9A
	R6
	C1-7
	C2-6
	R10
	C4-5
	C6-3X
	C1-6
	C6-2M
	C6-4M
	M2-4
	M1-5/R7X

---------------------------------------------------------------
---------------------------------------------------------------
---------------------------------------------------------------

Question 2
Given an array of unsorted positive integers, write a function that finds runs of consecutive numbers
(either ascending or descending) and returns the indices where such runs begin.
If no such runs are found, return null.

Example: [1, 1, 3, 5, 6, 8, 10, 11, 10, 9, 8, 9, 10, 11, 7] would return [3,6,7,10]

Bonus: Come up with a reusable test plan for the function.
Bonus 2: Write it as a unit test.

---------------------------------------------------------------
---------------------------------------------------------------
---------------------------------------------------------------

Question 3
Build and document a php or python-based script which extracts Electrical Permit 
information from the San Francisco Department of Buildings (http://dbiweb.sfgov.org/dbipts/Default2.aspx?page=addressquery).  
Use the following address as your search parameters:

Address: 555 CALIFORNIA ST		
Block/Lot: 0259 / 026

The returned data should contain the available 
Permit #, Block, Lot, Street #, Street Name, Unit, Current Stage and Stage Date for the address provided.  
Please return the data as JSON.